{
    "name": "karl-okeeffes-theme",
    "displayName": "Karl O'Keeffe's Theme",
    "description": "A custom theme by Karl for Karl (but feel free to use!)",
    "version": "2.10.0",
    "publisher": "monket",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Karl O'Keeffe's Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Karl O'Keeffe's Theme-color-theme.json"
            }
        ]
    },
    "icon": "resources/icon.png",
    "galleryBanner": {
        "color": "#3E4345",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/karl/vscode-karl-okeeffes-theme.git"
    },
    "url": "https://github.com/karl/vscode-karl-okeeffes-theme"
}